2025-05-10 08:00|Kursus Asas Solat|Masjid Al-Hidayah|Solat Untuk Remaja|Remaja
2025-05-20 10:00|Gotong Royong Perdana|Padang Utama Taman Bahagia|Bersihkan Taman Kita|Penduduk
2025-06-05 15:00|Majlis Korban 1437H|Surau Al-Irsyad|Hari Raya Aidil-Adha|Kariah
2025-06-10 09:00|Program Iftar|Masjid Al-Hidayah|Buka Puasa Bersama|Semua Kariah
2025-06-15 08:30|Kursus Kewangan Usia Emas|Dewan Serbaguna|Perancangan Kewangan|Pesara & Bakal Pesara
2025-06-20 13:00|Program Iftar|Masjid Al-Nur|Buka Puasa|Kariah
2025-07-01 15:30|Majlis Tahlil|Masjid Al-Hidayah|Doa Arwah|Kariah
2025-07-10 12:00|Mesyuarat Agung|Dewan Utama|Pemilihan AJK Baru|Ahli Persatuan Penduduk
2025-07-15 16:00|Kursus Keusahawanan|Dewan Komuniti|Membangunkan Usahawan|Usahawan Muda
2025-07-20 10:00|Kuliah Khas|Masjid Al-Nur|Islam dan Sains|Kariah
