HOLD_DURATION|60000
BLINK_DURATION|15000
BEEP_COUNT|5
WARNING_START_SECONDS|30
WARNING_BEEP_COUNT|0
AZAN_DURATION_MIN|1
IQAMAH_DURATION_MIN|2
SOLAT_DURATION_MIN|3
COLOR_DEFAULT|#FFFF00
COLOR_NEXT_PRAYER|#ff0000
COLOR_WARNING_PRAYER|#FF0000
DATETIME_MANUAL_OFFSET_MS|-340621
DATETIME_NTP_ENABLED|true
DATETIME_NTP_SERVER|pool.ntp.org
DATETIME_NTP_SYNC_INTERVAL_MS|3600000

MARQUEE_DURATION|15
MARQUEE_ENABLED|true

HOME_TITLE1_TOP|120
HOME_TITLE1_SIZE|88
HOME_TITLE1_COLOR|#02ffff
HOME_TITLE2_TOP|250
HOME_TITLE2_SIZE|88
HOME_TITLE2_COLOR|#00FFFF