BEEP_COUNT|5
WARNING_START_MINUTES|5
IQAMAH_DURATION_MIN|8
SOLAT_DURATION_MIN|8
COLOR_CURRENT_TIME|#FFFF00
COLOR_DEFAULT|#FFFF00
COLOR_NEXT_PRAYER|#ff0000
COLOR_WARNING_PRAYER|#FF0000
DATETIME_MANUAL_OFFSET_MS|-340621
DATETIME_NTP_ENABLED|true
DATETIME_NTP_SERVER|pool.ntp.org
DATETIME_NTP_SYNC_INTERVAL_MS|3600000

MARQUEE_DURATION|17
MARQUEE_ENABLED|true

HOME_TITLE1_TOP|480
HOME_TITLE1_SIZE|68
HOME_TITLE1_COLOR|#00ffff
HOME_TITLE2_TOP|550
HOME_TITLE2_SIZE|68
HOME_TITLE2_COLOR|#00FFFF
TAKWIM_ZONE|PNG01
HOME_TITLE_ALIGN|center
HOME_TITLE_LEFT|28
HOME_TITLE_RIGHT|0
HOME_TITLE_GAP|30
MARQUEE_SEPARATOR|✨
SLIDES_VISIBLE|[1,1,1,1,1,1,1]
HOME_TITLE_VISIBLE|false
SLIDES_ORDER|A
HOME_TITLE_DURATION_SEC|2
KEMATIAN_SHOW|6
LIVESTREAM_SHOW|7
MARQUEE_SHOW_MOSQUE_NAME|false
OVERLAY_BG_COLOR|rgba(0, 0, 0, 0.35)