//ZONE
SGR01

//PEMBERITAHUAN
نَوَيْتُ أَنْ أَعْتَكِفَ فِي هَذَا الْمَسْجِدِ للهِ تَعَالَى

//PENGUMUMAN
2025-05-25 10:00|GOTONG-ROYONG PERDANA|BERSIHKAN TAMAN KITA|PADANG UTAMA TAMAN BAHAGIA|SEMUA PENDUDUK DIALU-ALUKAN
2025-07-17 15:30|MAJLIS KORBAN 1437H|HARI RAYA AIDIL ADHA|SURAU AL-IRSYAD, TAMAN KELANA|SEMUA AHLI KARIAH
2025-07-02 08:30|KURSUS ASAS KEWANGAN|PERANCANGAN KEWANGAN USIA EMAS|DEWAN SERBAGUNA PERPUSTAKAAN AWAM|PESARA DAN BAKAL PESARA
2025-07-10 15:00|MESYUARAT AGUNG TAHUNAN|PEMILIHAN AJK BARU|DEWAN UTAMA KOMPLEKS KOMUNITI|AHLI PERSATUAN PENDUDUK

//SLIDESHOW 0:img,1:vid,2:iframe

//COUNTDOWN
03-04-2025|03-APRIL|1-RAMADHAN|AWAL RAMADHAN
19-04-2023|19-APRIL|17-RAMADHAN|NUZUL AL-QURAN
03-05-2023|03-MEI|1-SYAWAL|HARI RAYA AIDIL-FITRI
01-07-2023|01-JULAI|1-ZULHIJJAH|AWAL ZULHIJJAH
10-07-2023|10-JULAI|10-ZULHIJJAH|HARI RAYA AIDIL-ADHA
30-07-2023|30-JULAI|1-MUHARRAM|AWAL MUHARRAM
09-10-2023|09-OKTOBER|12-RAB.AWAL|MAULIDUR RASUL

//PROGRAM
04-09-2025|KULIAH MAGHRIB|USTAZ ASAAD|Tafser
05-09-2023|KULIAH MAGHRIB|USTAZ HASSAN AHMAD|Tazkirah
07-09-2023|KULIAH MAGHRIB|USTAZ KHAIRUL ASFANI|
08-09-2023|BACAAN YASIN||
09-09-2023|TAZKIRAH JUMAAT|USTAZ FAUZI TAHIR|
10-09-2023|KULIAH MAGHRIB|USTAZ AMAR ROSDI|
11-09-2023|KULIAH MAGHRIB|USTAZ ASAAD|TAFSER
14-09-2023|KULIAH MAGHRIB|USTAZ KHAIRUL ASFANI|
15-09-2023|BACAAN YASIN||
16-09-2023|TAZKIRAH JUMAAT|USTAZ ASAAD|Hadis 40
19-09-2023|KULIAH MAGHRIB|USTAZ SYARBINI|Hadis Dosa-Dosa Besar
22-09-2023|BACAAN YASIN||
26-09-2023|KULIAH MAGHRIB|USTAZ NURUDDIN|Sirah Nabawi
28-09-2023|KULIAH MAGHRIB|USTAZ AZIZUDDIN|Matlaul Nurail
29-09-2023|BACAAN YASIN||
